﻿<?xml version="1.0" encoding="UTF-8"?>
<synergyModuleDescription>
    <config id="config.el.nx_http_client" path="ssp_cfg/framework/el/nx_http_client_cfg.h" version="0">
        <property default="300" display="Minimum packet size (bytes)" id="config.el.nx_http_client.min_packet_size">
            <constraint display="Value must be a non-negative integer">
                testInteger("${config.el.nx_http_client.min_packet_size}")  &amp;&amp; ("${config.el.nx_http_client.min_packet_size}" &gt;= 0)
            </constraint>
        </property>
        <property default="10" display="Operation timeout (seconds)" id="config.el.nx_http_client.timeout">
            <constraint display="Value must be a non-negative integer">
                testInteger("${config.el.nx_http_client.timeout}")  &amp;&amp; ("${config.el.nx_http_client.timeout}" &gt;= 0)
            </constraint>
        </property>
        <property default="20" display="Maximum password length (bytes)" id="config.el.nx_http_client.max_password">
            <constraint display="Value must be a non-negative integer">
                testInteger("${config.el.nx_http_client.max_password}")  &amp;&amp; ("${config.el.nx_http_client.max_password}" &gt;= 0)
            </constraint>
        </property>
        <property default="20" display="Maximum username length (bytes)" id="config.el.nx_http_client.max_name">
            <constraint display="Value must be a non-negative integer">
                testInteger("${config.el.nx_http_client.max_name}")  &amp;&amp; ("${config.el.nx_http_client.max_name}" &gt;= 0)
            </constraint>
        </property>
        <content>
            #define NX_HTTP_CLIENT_MIN_PACKET_SIZE              ${config.el.nx_http_client.min_packet_size}
            #define NX_HTTP_CLIENT_TIMEOUT                      (${config.el.nx_http_client.timeout} * NX_IP_PERIODIC_RATE)
            #define NX_HTTP_MAX_PASSWORD                        ${config.el.nx_http_client.max_password}
            #define NX_HTTP_MAX_NAME                            ${config.el.nx_http_client.max_name}
        </content>
    </config>
    <module  config="config.el.nx_http_client"  display="X-Ware|NetX|Protocols|${module.el.nx_http_client.name} NetX HTTP Client" id="module.el.nx_http_client" version="1" url="https://knowledgebase.renesas.com/English_Content/Renesas_Synergy%E2%84%A2_Platform/Renesas_Synergy_Knowledge_Base/NetX_HTTP_Client_Module_Guide_Resources">
        <constraint display="Module instances must have unique names">
            "${interface.el.nx_http_client.${module.el.nx_http_client.name}}" === "1"
        </constraint>
        <requires interface="_rtos" />
        <requires id="module.el.nx_http_client.requires.nx.ip" interface="interface.el.nx_original.ip" display="Add NetX IP Instance" >
            <override property="module.el.nx.ip.arp" value="module.el.nx.ip.arp.enable" />
            <override property="module.el.nx.ip.tcp" value="module.el.nx.ip.tcp.enable" />
        </requires>
        <requires id="module.el.nx_http_client.requires.nx.packet_pool" interface="interface.el.nx_original.packet_pool" display="Add NetX Packet Pool" />
        <requires id="module.el.nx_http_client.requires.nx_http_common" interface="interface.el.nx_http_common" display="Add HTTP Common" />

        <!-- NetX and NetX Duo -->
        <provides interface="interface.el.nx_http_client" />
        <provides interface="interface.el.nx_http_client.${module.el.nx_http_client.name}" />
        <!-- NetX only -->
        <provides interface="interface.el.nx_original_http_client" />
        <provides interface="interface.el.nx_original_http_client.${module.el.nx_http_client.name}" />

        <property default="g_http_client${_instance}" display="Name" id="module.el.nx_http_client.name">
            <constraint display="Name must be a valid C symbol">testSymbol("${module.el.nx_http_client.name}")</constraint>
        </property>
        <property default="1024" display="TCP socket window size (bytes)" id="module.el.nx_http_client.window_size">
            <constraint display="Value must be a non-negative integer">
                testInteger("${module.el.nx_http_client.window_size}")  &amp;&amp; ("${module.el.nx_http_client.window_size}" &gt; 0)
            </constraint>
        </property>
        <property default="http_client_init${_instance}" display="Name of generated initialization function" id="module.el.nx_http_client.init_function">
            <constraint display="Name must be a valid C symbol">testSymbol("${module.el.nx_http_client.init_function}")</constraint>
        </property>
        <property default="module.el.nx_http_client.init.enable" display="Auto Initialization" id="module.el.nx_http_client.init">
            <option display="Enable"  id="module.el.nx_http_client.init.enable"  value="1"/>
            <option display="Disable" id="module.el.nx_http_client.init.disable" value="0"/>
        </property>
        <header>
            extern NX_HTTP_CLIENT  ${module.el.nx_http_client.name};
            void ${module.el.nx_http_client.name}_err_callback(void * p_instance, void * p_data);
            void ${module.el.nx_http_client.init_function}(void);
        </header>
        <includes>
            #include "nx_http_client.h"
        </includes>
        <macros>
        </macros>
        <declarations>
            #if defined(__ICCARM__)
            #define ${module.el.nx_http_client.name}_err_callback_WEAK_ATTRIBUTE
            #pragma weak ${module.el.nx_http_client.name}_err_callback  = ${module.el.nx_http_client.name}_err_callback_internal
            #elif defined(__GNUC__)
            #define ${module.el.nx_http_client.name}_err_callback_WEAK_ATTRIBUTE   __attribute__ ((weak, alias("${module.el.nx_http_client.name}_err_callback_internal")))
            #endif
            void ${module.el.nx_http_client.name}_err_callback(void * p_instance, void * p_data) ${module.el.nx_http_client.name}_err_callback_WEAK_ATTRIBUTE;
            NX_HTTP_CLIENT  ${module.el.nx_http_client.name};
            /*******************************************************************************************************************//**
             * @brief      This is a weak example initialization error function.  It should be overridden by defining a user  function
             *             with the prototype below.
             *             - void ${module.el.nx_http_client.name}_err_callback(void * p_instance, void * p_data)
             *
             * @param[in]  p_instance arguments used to identify which instance caused the error and p_data Callback arguments used to identify what error caused the callback.
             **********************************************************************************************************************/
            void ${module.el.nx_http_client.name}_err_callback_internal(void * p_instance, void * p_data);
            void ${module.el.nx_http_client.name}_err_callback_internal(void * p_instance, void * p_data)
            {
              /** Suppress compiler warning for not using parameters. */
              SSP_PARAMETER_NOT_USED(p_instance);
              SSP_PARAMETER_NOT_USED(p_data);

              /** An error has occurred. Please check function arguments for more information. */
              BSP_CFG_HANDLE_UNRECOVERABLE_ERROR(0);
            }
            
            /*******************************************************************************************************************//**
            * @brief     Initialization function that the user can choose to have called automatically during thread entry.
            *            The user can call this function at a later time if desired using the prototype below.
            *            - void ${module.el.nx_http_client.init_function}(void)
            **********************************************************************************************************************/
            void ${module.el.nx_http_client.init_function}(void)
            {
                UINT ${module.el.nx_http_client.name}_err;
                /* Create HTTP Client. */
                ${module.el.nx_http_client.name}_err = nx_http_client_create(&amp;${module.el.nx_http_client.name},
                                                                             "${module.el.nx_http_client.name} HTTP Client",
                                                                             &amp;${module.el.nx_http_client.requires.nx.ip::module.el.nx.ip.name},
                                                                             &amp;${module.el.nx_http_client.requires.nx.packet_pool::module.el.nx.packet_pool.name},
                                                                             ${module.el.nx_http_client.window_size} );
                if (NX_SUCCESS != ${module.el.nx_http_client.name}_err)
                {
                    ${module.el.nx_http_client.name}_err_callback((void *)&amp;${module.el.nx_http_client.name},&amp;${module.el.nx_http_client.name}_err);
                }  
            }
        </declarations>
        <init>
            /** Call initialization function if user has selected to do so. */
            #if (${module.el.nx_http_client.init})
                ${module.el.nx_http_client.init_function}();
            #endif
        </init>
    </module>
</synergyModuleDescription>